org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=false

expo.jsEngine=hermes
hermesEnabled=true

# Enable new architecture for worklets
newArchEnabled=true

edgeToEdgeEnabled=true
expo.edgeToEdgeEnabled=true

android.enablePngCrunchInReleaseBuilds=true
reactNativeArchitectures=arm64-v8a,x86_64

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
